# maven-reporting-framework

./: pom.xml
src/test/java/Base/: BaseUtils.java
src/test/java/Features/: login.feature
src/test/java/Pages/: LoginPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: CucumberUtils.java  Hook.java  loginsteps.java
